SECRET = "7e9356d97f7a42d61d9194f2c82f39f545620fb45fc95a34d92330f14d7869f3"
ALGORITHM = 'HS256'


HOST_LOCAL = "localhost"
HOST_CONTAINER = "mysql-db-compose"
USER_LOCAL = "admin"
USER_CONTAINER = "admin"
PASSWORD_LOCAL = "admin"
PASSWORD_CONTAINER = "admin"
DB_LOCAL = "Arosaje_db"
DB_CONTAINER = "Arosaje_db"
PORT_LOCAL = 3306
PORT_CONTAINER = 3306