ROOT_PASSWORD=admin
DATABASE=Arosaje_db
USER=admin
PASSWORD=admin
PORT=3306
REACT_APP_API_URL="http://127.0.0.1:8005"
SECRET    = '7d65766ccfbea55408e8e6446b0700b4172c27ae3a00dcd527f6fea72022cbe6'
ALGORITHM = 'HS256'
HOST_LOCAL         = "localhost"
HOST_CONTAINER     = "mysql-db-compose"
USER_LOCAL         = "admin"
USER_CONTAINER     = "admin"
PASSWORD_LOCAL     = "admin"
PASSWORD_CONTAINER = "admin"
DB_LOCAL           = "Arosaje_db"
DB_CONTAINER       = "Arosaje_db"
PORT_LOCAL         = 3306
PORT_CONTAINER     = 3306
